#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd4a202f0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 4;
 .timescale -9 -10;
v0x7fffd4a367c0_0 .var "CLK", 0 0;
v0x7fffd4a36890_0 .net "INSTRUCTION", 31 0, v0x7fffd49e3da0_0;  1 drivers
v0x7fffd4a36960_0 .var "PC", 31 0;
S_0x7fffd4a20480 .scope module, "DUT" "instruction_memory" 2 9, 3 9 0, S_0x7fffd4a202f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "INSTRUCTION";
    .port_info 3 /NODIR 0 "";
v0x7fffd49e39b0_0 .net "CLK", 0 0, v0x7fffd4a367c0_0;  1 drivers
v0x7fffd49e3da0_0 .var "INSTRUCTION", 31 0;
v0x7fffd4a365c0_0 .net "PC", 31 0, v0x7fffd4a36960_0;  1 drivers
v0x7fffd4a36680 .array "memory_array", 0 1023, 7 0;
E_0x7fffd4a1bdb0 .event posedge, v0x7fffd49e39b0_0;
    .scope S_0x7fffd4a20480;
T_0 ;
    %pushi/vec4 16842771, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %pushi/vec4 33685523, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %pushi/vec4 51445811, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %pushi/vec4 196643, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffd4a36680, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x7fffd4a20480;
T_1 ;
    %wait E_0x7fffd4a1bdb0;
    %delay 20, 0;
    %load/vec4 v0x7fffd4a365c0_0;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a36680, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd49e3da0_0, 4, 8;
    %load/vec4 v0x7fffd4a365c0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a36680, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd49e3da0_0, 4, 8;
    %load/vec4 v0x7fffd4a365c0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a36680, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd49e3da0_0, 4, 8;
    %load/vec4 v0x7fffd4a365c0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fffd4a36680, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd49e3da0_0, 4, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffd4a202f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd4a367c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd4a36960_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "Instruction at address %0d: %b", v0x7fffd4a36960_0, v0x7fffd4a36890_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fffd4a36960_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 25 "$display", "Instruction at address %0d: %b", v0x7fffd4a36960_0, v0x7fffd4a36890_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fffd4a36960_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 29 "$display", "Instruction at address %0d: %b", v0x7fffd4a36960_0, v0x7fffd4a36890_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x7fffd4a36960_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 33 "$display", "Instruction at address %0d: %b", v0x7fffd4a36960_0, v0x7fffd4a36890_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffd4a202f0;
T_3 ;
    %delay 50, 0;
    %load/vec4 v0x7fffd4a367c0_0;
    %inv;
    %store/vec4 v0x7fffd4a367c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffd4a202f0;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "new.v";
    "./Instruction_Memory.v";
