#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023cb59fd3d0 .scope module, "mux_5x1_32bit_tb" "mux_5x1_32bit_tb" 2 2;
 .timescale 0 0;
v0000023cb59f6a20_0 .var "IN0", 31 0;
v0000023cb59f6ac0_0 .var "IN1", 31 0;
v0000023cb59f6b60_0 .var "IN2", 31 0;
v0000023cb59f6c00_0 .var "IN3", 31 0;
v0000023cb59f6ca0_0 .var "IN4", 31 0;
v0000023cb5a90030_0 .net "OUT", 31 0, v0000023cb59fbe20_0;  1 drivers
v0000023cb5a900d0_0 .var "SELECT", 2 0;
S_0000023cb59fd560 .scope module, "mux" "mux_5x1_32bit" 2 9, 3 1 0, S_0000023cb59fd3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 32 "IN2";
    .port_info 3 /INPUT 32 "IN3";
    .port_info 4 /INPUT 32 "IN4";
    .port_info 5 /OUTPUT 32 "OUT";
    .port_info 6 /INPUT 3 "SELECT";
v0000023cb59f6980_0 .net "IN0", 31 0, v0000023cb59f6a20_0;  1 drivers
v0000023cb59f9e10_0 .net "IN1", 31 0, v0000023cb59f6ac0_0;  1 drivers
v0000023cb59f9eb0_0 .net "IN2", 31 0, v0000023cb59f6b60_0;  1 drivers
v0000023cb59f9f50_0 .net "IN3", 31 0, v0000023cb59f6c00_0;  1 drivers
v0000023cb59fbd80_0 .net "IN4", 31 0, v0000023cb59f6ca0_0;  1 drivers
v0000023cb59fbe20_0 .var "OUT", 31 0;
v0000023cb59fbec0_0 .net "SELECT", 2 0, v0000023cb5a900d0_0;  1 drivers
E_0000023cb5a48f00/0 .event anyedge, v0000023cb59fbec0_0, v0000023cb59fbd80_0, v0000023cb59f9f50_0, v0000023cb59f9eb0_0;
E_0000023cb5a48f00/1 .event anyedge, v0000023cb59f9e10_0, v0000023cb59f6980_0;
E_0000023cb5a48f00 .event/or E_0000023cb5a48f00/0, E_0000023cb5a48f00/1;
    .scope S_0000023cb59fd560;
T_0 ;
    %wait E_0000023cb5a48f00;
    %load/vec4 v0000023cb59fbec0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0000023cb59f6980_0;
    %store/vec4 v0000023cb59fbe20_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000023cb59fbd80_0;
    %store/vec4 v0000023cb59fbe20_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000023cb59f9f50_0;
    %store/vec4 v0000023cb59fbe20_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000023cb59f9eb0_0;
    %store/vec4 v0000023cb59fbe20_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000023cb59f9e10_0;
    %store/vec4 v0000023cb59fbe20_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023cb59fd3d0;
T_1 ;
    %vpi_call 2 12 "$monitor", "Time :%t\011IN0 : %h\011IN1 : %h\011IN2 : %h\011IN3 : %h\011IN4 : %h\011SELECT : %b\011OUT : %h", $time, v0000023cb59f6a20_0, v0000023cb59f6ac0_0, v0000023cb59f6b60_0, v0000023cb59f6c00_0, v0000023cb59f6ca0_0, v0000023cb5a900d0_0, v0000023cb5a90030_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023cb59f6a20_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000023cb59f6ac0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000023cb59f6b60_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000023cb59f6c00_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0000023cb59f6ca0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000023cb5a900d0_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_5x1_32bit_tb.v";
    "./mux_5x1_32bit.v";
