#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef43866be0 .scope module, "IF_ID_register_tb" "IF_ID_register_tb" 2 10;
 .timescale 0 0;
v000001ef439bd5e0_0 .var "BUSYWAIT", 0 0;
v000001ef439bd680_0 .var "CLK", 0 0;
v000001ef439bd720_0 .var "INSTRUCTION_IN", 31 0;
v000001ef439bd7c0_0 .net "INSTRUCTION_OUT", 31 0, v000001ef4386cc40_0;  1 drivers
v000001ef438db280_0 .var "PC_DIRECT_IN", 31 0;
v000001ef438db960_0 .net "PC_DIRECT_OUT", 31 0, v000001ef4386cd80_0;  1 drivers
v000001ef438db5a0_0 .var "PC_PLUS_4_IN", 31 0;
v000001ef438dbaa0_0 .net "PC_PLUS_4_OUT", 31 0, v000001ef439bd4a0_0;  1 drivers
v000001ef438db140_0 .var "RESET", 0 0;
S_000001ef43886cc0 .scope module, "if_id_register" "IF_ID_register" 2 17, 3 7 0, S_000001ef43866be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "INSTRUCTION_IN";
    .port_info 3 /INPUT 32 "PC_PLUS_4_IN";
    .port_info 4 /INPUT 32 "PC_DIRECT_IN";
    .port_info 5 /OUTPUT 32 "INSTRUCTION_OUT";
    .port_info 6 /OUTPUT 32 "PC_PLUS_4_OUT";
    .port_info 7 /OUTPUT 32 "PC_DIRECT_OUT";
    .port_info 8 /INPUT 1 "BUSYWAIT";
v000001ef43886ef0_0 .net "BUSYWAIT", 0 0, v000001ef439bd5e0_0;  1 drivers
v000001ef4386cb00_0 .net "CLK", 0 0, v000001ef439bd680_0;  1 drivers
v000001ef4386cba0_0 .net "INSTRUCTION_IN", 31 0, v000001ef439bd720_0;  1 drivers
v000001ef4386cc40_0 .var "INSTRUCTION_OUT", 31 0;
v000001ef4386cce0_0 .net "PC_DIRECT_IN", 31 0, v000001ef438db280_0;  1 drivers
v000001ef4386cd80_0 .var "PC_DIRECT_OUT", 31 0;
v000001ef4386ce20_0 .net "PC_PLUS_4_IN", 31 0, v000001ef438db5a0_0;  1 drivers
v000001ef439bd4a0_0 .var "PC_PLUS_4_OUT", 31 0;
v000001ef439bd540_0 .net "RESET", 0 0, v000001ef438db140_0;  1 drivers
E_000001ef4386ed70 .event posedge, v000001ef4386cb00_0;
E_000001ef4386f4b0 .event anyedge, v000001ef439bd540_0;
    .scope S_000001ef43886cc0;
T_0 ;
    %wait E_000001ef4386f4b0;
    %load/vec4 v000001ef439bd540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ef4386cc40_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ef439bd4a0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ef4386cd80_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef43886cc0;
T_1 ;
    %wait E_000001ef4386ed70;
    %load/vec4 v000001ef43886ef0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001ef439bd540_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v000001ef4386cba0_0;
    %assign/vec4 v000001ef4386cc40_0, 0;
    %load/vec4 v000001ef4386ce20_0;
    %assign/vec4 v000001ef439bd4a0_0, 0;
    %load/vec4 v000001ef4386cce0_0;
    %assign/vec4 v000001ef4386cd80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ef43866be0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef439bd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef438db140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef439bd5e0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001ef439bd720_0, 0, 32;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v000001ef438db280_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v000001ef438db5a0_0, 0, 32;
    %vpi_call 2 30 "$dumpfile", "IF_ID_register_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef43866be0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef438db140_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef438db140_0, 0, 1;
    %load/vec4 v000001ef439bd7c0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 42 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v000001ef439bd7c0_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000000101000 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v000001ef438dbaa0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 43 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v000001ef438dbaa0_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000000101001 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v000001ef438db960_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 44 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v000001ef438db960_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000000101010 {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
T_2.4 ;
    %vpi_call 2 44 "$display", "Test 01 : Passed!" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001ef439bd720_0, 0, 32;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v000001ef438db280_0, 0, 32;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v000001ef438db5a0_0, 0, 32;
    %wait E_000001ef4386ed70;
    %delay 4, 0;
    %load/vec4 v000001ef439bd7c0_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 56 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd20 %b] in line %0d", v000001ef439bd7c0_0, 32'b00000000000000000000000000010100, 32'sb00000000000000000000000000110110 {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v000001ef438dbaa0_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 57 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd56 %b] in line %0d", v000001ef438dbaa0_0, 32'b00000000000000000000000000111000, 32'sb00000000000000000000000000110111 {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v000001ef438db960_0;
    %cmpi/ne 52, 0, 32;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd52 %b] in line %0d", v000001ef438db960_0, 32'b00000000000000000000000000110100, 32'sb00000000000000000000000000111000 {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_2.10 ;
    %vpi_call 2 58 "$display", "Test 02 : Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef439bd5e0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001ef439bd720_0, 0, 32;
    %pushi/vec4 60, 0, 32;
    %store/vec4 v000001ef438db280_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001ef438db5a0_0, 0, 32;
    %wait E_000001ef4386ed70;
    %delay 4, 0;
    %load/vec4 v000001ef439bd7c0_0;
    %cmpi/ne 20, 0, 32;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd20 %b] in line %0d", v000001ef439bd7c0_0, 32'b00000000000000000000000000010100, 32'sb00000000000000000000000001000111 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v000001ef438dbaa0_0;
    %cmpi/ne 56, 0, 32;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd56 %b] in line %0d", v000001ef438dbaa0_0, 32'b00000000000000000000000000111000, 32'sb00000000000000000000000001001000 {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v000001ef438db960_0;
    %cmpi/ne 52, 0, 32;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 75 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd52 %b] in line %0d", v000001ef438db960_0, 32'b00000000000000000000000000110100, 32'sb00000000000000000000000001001001 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_2.16 ;
    %vpi_call 2 75 "$display", "Test 03 : Passed!" {0 0 0};
    %delay 40, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ef43866be0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v000001ef439bd680_0;
    %inv;
    %store/vec4 v000001ef439bd680_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IF_ID_register_tb.v";
    "./IF_ID_register.v";
