#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025f9f3024d0 .scope module, "ID_EX_register" "ID_EX_register" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE_IN";
    .port_info 3 /INPUT 1 "MUXDATAMEM_SELECT_IN";
    .port_info 4 /INPUT 1 "MEM_READ_IN";
    .port_info 5 /INPUT 1 "MEM_WRITE_IN";
    .port_info 6 /INPUT 1 "MUXJAL_SELECT_IN";
    .port_info 7 /INPUT 5 "ALUOP_IN";
    .port_info 8 /INPUT 1 "MUXIMM_SELECT_IN";
    .port_info 9 /INPUT 1 "MUXPC_SELECT_IN";
    .port_info 10 /INPUT 1 "BRANCH_IN";
    .port_info 11 /INPUT 1 "JUMP_IN";
    .port_info 12 /INPUT 32 "PC_DIRECT_OUT_IN";
    .port_info 13 /INPUT 32 "SIGN_ZERO_EXTEND";
    .port_info 14 /INPUT 32 "PC_PLUS_4_OUT_IN";
    .port_info 15 /INPUT 32 "OUT1_IN";
    .port_info 16 /INPUT 32 "OUT2_IN";
    .port_info 17 /INPUT 5 "RD_IN";
    .port_info 18 /INPUT 3 "FUNCT3_IN";
    .port_info 19 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 20 /OUTPUT 1 "MUXDATAMEM_SELECT_OUT";
    .port_info 21 /OUTPUT 1 "MEM_READ_OUT";
    .port_info 22 /OUTPUT 1 "MEM_WRITE_OUT";
    .port_info 23 /OUTPUT 1 "MUXJAL_SELECT_OUT";
    .port_info 24 /OUTPUT 5 "ALUOP_OUT";
    .port_info 25 /OUTPUT 1 "MUXIMM_SELECT_OUT";
    .port_info 26 /OUTPUT 1 "MUXPC_SELECT_OUT";
    .port_info 27 /OUTPUT 1 "BRANCH_OUT";
    .port_info 28 /OUTPUT 1 "JUMP_OUT";
    .port_info 29 /OUTPUT 32 "PC_DIRECT_OUT_OUT";
    .port_info 30 /OUTPUT 32 "SIGN_ZERO_EXTEND_OUT";
    .port_info 31 /OUTPUT 32 "PC_PLUS_4_OUT_OUT";
    .port_info 32 /OUTPUT 32 "OUT1_OUT";
    .port_info 33 /OUTPUT 32 "OUT2_OUT";
    .port_info 34 /OUTPUT 5 "RD_OUT";
    .port_info 35 /OUTPUT 3 "FUNCT3_OUT";
o0000025f9f33ffb8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000025f9f302790_0 .net "ALUOP_IN", 4 0, o0000025f9f33ffb8;  0 drivers
v0000025f9f302830_0 .var "ALUOP_OUT", 4 0;
o0000025f9f340018 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f3028d0_0 .net "BRANCH_IN", 0 0, o0000025f9f340018;  0 drivers
v0000025f9f388c20_0 .var "BRANCH_OUT", 0 0;
o0000025f9f340078 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f388cc0_0 .net "CLK", 0 0, o0000025f9f340078;  0 drivers
o0000025f9f3400a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000025f9f388d60_0 .net "FUNCT3_IN", 2 0, o0000025f9f3400a8;  0 drivers
v0000025f9f388e00_0 .var "FUNCT3_OUT", 2 0;
o0000025f9f340108 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f388ea0_0 .net "JUMP_IN", 0 0, o0000025f9f340108;  0 drivers
v0000025f9f334ec0_0 .var "JUMP_OUT", 0 0;
o0000025f9f340168 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f334f60_0 .net "MEM_READ_IN", 0 0, o0000025f9f340168;  0 drivers
v0000025f9f335000_0 .var "MEM_READ_OUT", 0 0;
o0000025f9f3401c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f3350a0_0 .net "MEM_WRITE_IN", 0 0, o0000025f9f3401c8;  0 drivers
v0000025f9f335140_0 .var "MEM_WRITE_OUT", 0 0;
o0000025f9f340228 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f3351e0_0 .net "MUXDATAMEM_SELECT_IN", 0 0, o0000025f9f340228;  0 drivers
v0000025f9f335280_0 .var "MUXDATAMEM_SELECT_OUT", 0 0;
o0000025f9f340288 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f389030_0 .net "MUXIMM_SELECT_IN", 0 0, o0000025f9f340288;  0 drivers
v0000025f9f389170_0 .var "MUXIMM_SELECT_OUT", 0 0;
o0000025f9f3402e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f389a30_0 .net "MUXJAL_SELECT_IN", 0 0, o0000025f9f3402e8;  0 drivers
v0000025f9f3893f0_0 .var "MUXJAL_SELECT_OUT", 0 0;
o0000025f9f340348 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f389350_0 .net "MUXPC_SELECT_IN", 0 0, o0000025f9f340348;  0 drivers
v0000025f9f389cb0_0 .var "MUXPC_SELECT_OUT", 0 0;
o0000025f9f3403a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f9f389210_0 .net "OUT1_IN", 31 0, o0000025f9f3403a8;  0 drivers
v0000025f9f3892b0_0 .var "OUT1_OUT", 31 0;
o0000025f9f340408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f9f389710_0 .net "OUT2_IN", 31 0, o0000025f9f340408;  0 drivers
v0000025f9f389e90_0 .var "OUT2_OUT", 31 0;
o0000025f9f340468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f9f389990_0 .net "PC_DIRECT_OUT_IN", 31 0, o0000025f9f340468;  0 drivers
v0000025f9f389b70_0 .var "PC_DIRECT_OUT_OUT", 31 0;
o0000025f9f3404c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f9f388f90_0 .net "PC_PLUS_4_OUT_IN", 31 0, o0000025f9f3404c8;  0 drivers
v0000025f9f3897b0_0 .var "PC_PLUS_4_OUT_OUT", 31 0;
o0000025f9f340528 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000025f9f389c10_0 .net "RD_IN", 4 0, o0000025f9f340528;  0 drivers
v0000025f9f389530_0 .var "RD_OUT", 4 0;
o0000025f9f340588 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f389ad0_0 .net "RESET", 0 0, o0000025f9f340588;  0 drivers
o0000025f9f3405b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f9f389490_0 .net "SIGN_ZERO_EXTEND", 31 0, o0000025f9f3405b8;  0 drivers
v0000025f9f389d50_0 .var "SIGN_ZERO_EXTEND_OUT", 31 0;
o0000025f9f340618 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f9f3895d0_0 .net "WRITE_ENABLE_IN", 0 0, o0000025f9f340618;  0 drivers
v0000025f9f389670_0 .var "WRITE_ENABLE_OUT", 0 0;
E_0000025f9f327040 .event posedge, v0000025f9f388cc0_0;
E_0000025f9f326d00 .event anyedge, v0000025f9f389ad0_0;
    .scope S_0000025f9f3024d0;
T_0 ;
    %wait E_0000025f9f326d00;
    %load/vec4 v0000025f9f389ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f389670_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f335280_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f335000_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f335140_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f3893f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f389170_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f389cb0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f388c20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000025f9f334ec0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000025f9f388e00_0, 0, 3;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025f9f302830_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000025f9f389530_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f9f389b70_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f9f389d50_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f9f3897b0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f9f3892b0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f9f389e90_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025f9f3024d0;
T_1 ;
    %wait E_0000025f9f327040;
    %load/vec4 v0000025f9f389ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 0, 0;
    %load/vec4 v0000025f9f3895d0_0;
    %assign/vec4 v0000025f9f389670_0, 0;
    %load/vec4 v0000025f9f3351e0_0;
    %assign/vec4 v0000025f9f335280_0, 0;
    %load/vec4 v0000025f9f334f60_0;
    %assign/vec4 v0000025f9f335000_0, 0;
    %load/vec4 v0000025f9f3350a0_0;
    %assign/vec4 v0000025f9f335140_0, 0;
    %load/vec4 v0000025f9f389a30_0;
    %assign/vec4 v0000025f9f3893f0_0, 0;
    %load/vec4 v0000025f9f389030_0;
    %assign/vec4 v0000025f9f389170_0, 0;
    %load/vec4 v0000025f9f389350_0;
    %assign/vec4 v0000025f9f389cb0_0, 0;
    %load/vec4 v0000025f9f3028d0_0;
    %assign/vec4 v0000025f9f388c20_0, 0;
    %load/vec4 v0000025f9f388ea0_0;
    %assign/vec4 v0000025f9f334ec0_0, 0;
    %load/vec4 v0000025f9f388d60_0;
    %assign/vec4 v0000025f9f388e00_0, 0;
    %load/vec4 v0000025f9f302790_0;
    %assign/vec4 v0000025f9f302830_0, 0;
    %load/vec4 v0000025f9f389c10_0;
    %assign/vec4 v0000025f9f389530_0, 0;
    %load/vec4 v0000025f9f389990_0;
    %assign/vec4 v0000025f9f389b70_0, 0;
    %load/vec4 v0000025f9f389490_0;
    %assign/vec4 v0000025f9f389d50_0, 0;
    %load/vec4 v0000025f9f388f90_0;
    %assign/vec4 v0000025f9f3897b0_0, 0;
    %load/vec4 v0000025f9f389210_0;
    %assign/vec4 v0000025f9f3892b0_0, 0;
    %load/vec4 v0000025f9f389710_0;
    %assign/vec4 v0000025f9f389e90_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ID_EX_register.v";
