#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d505c28820 .scope module, "mux_2x1_32bit_tb" "mux_2x1_32bit_tb" 2 2;
 .timescale 0 0;
v000001d505af68c0_0 .var "IN0", 31 0;
v000001d505af6960_0 .var "IN1", 31 0;
v000001d505af6a00_0 .net "OUT", 31 0, v000001d505af6780_0;  1 drivers
v000001d505af6aa0_0 .var "SELECT", 0 0;
S_000001d505c289b0 .scope module, "mux" "mux_2x1_32bit" 2 9, 3 1 0, S_000001d505c28820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001d505af66e0_0 .net "IN0", 31 0, v000001d505af68c0_0;  1 drivers
v000001d505ac2910_0 .net "IN1", 31 0, v000001d505af6960_0;  1 drivers
v000001d505af6780_0 .var "OUT", 31 0;
v000001d505af6820_0 .net "SELECT", 0 0, v000001d505af6aa0_0;  1 drivers
E_000001d505c2bfd0 .event anyedge, v000001d505af6820_0, v000001d505ac2910_0, v000001d505af66e0_0;
    .scope S_000001d505c289b0;
T_0 ;
    %wait E_000001d505c2bfd0;
    %load/vec4 v000001d505af6820_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %load/vec4 v000001d505af66e0_0;
    %store/vec4 v000001d505af6780_0, 0, 32;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v000001d505ac2910_0;
    %store/vec4 v000001d505af6780_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d505c28820;
T_1 ;
    %vpi_call 2 12 "$monitor", "Time :%t\011IN0 : %h\011IN1 : %h\011SELECT : %b\011OUT : %h", $time, v000001d505af68c0_0, v000001d505af6960_0, v000001d505af6aa0_0, v000001d505af6a00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d505af68c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d505af6960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d505af6aa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d505af6aa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001d505af6aa0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_32bit_tb.v";
    "./mux_2x1_32bit.v";
