#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000247ac3ac0b0 .scope module, "Sign_Zero_Extend_tb" "Sign_Zero_Extend_tb" 2 3;
 .timescale 0 0;
v00000247ac413910_0 .net "B_TYPE", 31 0, L_00000247ac414130;  1 drivers
v00000247ac413af0_0 .var "INSTRUCTION", 31 0;
v00000247ac413190_0 .net "I_TYPE", 31 0, L_00000247ac413c30;  1 drivers
v00000247ac414450_0 .net "J_TYPE", 31 0, L_00000247ac414e50;  1 drivers
v00000247ac4146d0_0 .net "S_TYPE", 31 0, L_00000247ac413d70;  1 drivers
v00000247ac4137d0_0 .net "U_TYPE", 31 0, L_00000247ac4141d0;  1 drivers
S_00000247ac36ce30 .scope module, "sign_zero_extend" "Sign_Zero_Extend" 2 6, 3 4 0, S_00000247ac3ac0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 32 "U_TYPE";
    .port_info 2 /OUTPUT 32 "J_TYPE";
    .port_info 3 /OUTPUT 32 "I_TYPE";
    .port_info 4 /OUTPUT 32 "S_TYPE";
    .port_info 5 /OUTPUT 32 "B_TYPE";
v00000247ac3ab730_0 .net "B_TYPE", 31 0, L_00000247ac414130;  alias, 1 drivers
v00000247ac3aba50_0 .net "INSTRUCTION", 31 0, v00000247ac413af0_0;  1 drivers
v00000247ac3ab410_0 .net "I_TYPE", 31 0, L_00000247ac413c30;  alias, 1 drivers
v00000247ac3ab4b0_0 .net "J_TYPE", 31 0, L_00000247ac414e50;  alias, 1 drivers
v00000247ac3ab5f0_0 .net "S_TYPE", 31 0, L_00000247ac413d70;  alias, 1 drivers
v00000247ac3ab7d0_0 .net "U_TYPE", 31 0, L_00000247ac4141d0;  alias, 1 drivers
v00000247ac3aafb0_0 .net *"_ivl_1", 19 0, L_00000247ac414770;  1 drivers
v00000247ac3ab690_0 .net *"_ivl_11", 7 0, L_00000247ac414bd0;  1 drivers
v00000247ac3ab870_0 .net *"_ivl_13", 0 0, L_00000247ac4139b0;  1 drivers
v00000247ac3ab0f0_0 .net *"_ivl_15", 9 0, L_00000247ac414f90;  1 drivers
L_00000247ac415100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247ac3abc30_0 .net/2u *"_ivl_16", 0 0, L_00000247ac415100;  1 drivers
L_00000247ac4150b8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000247ac3ab910_0 .net/2u *"_ivl_2", 11 0, L_00000247ac4150b8;  1 drivers
v00000247ac3abb90_0 .net *"_ivl_21", 0 0, L_00000247ac413a50;  1 drivers
v00000247ac3ab9b0_0 .net *"_ivl_22", 20 0, L_00000247ac413230;  1 drivers
v00000247ac3abd70_0 .net *"_ivl_25", 10 0, L_00000247ac413870;  1 drivers
v00000247ac3abeb0_0 .net *"_ivl_29", 0 0, L_00000247ac413cd0;  1 drivers
v00000247ac3abaf0_0 .net *"_ivl_30", 20 0, L_00000247ac4143b0;  1 drivers
v00000247ac3ab050_0 .net *"_ivl_33", 5 0, L_00000247ac414310;  1 drivers
v00000247ac3abcd0_0 .net *"_ivl_35", 4 0, L_00000247ac413690;  1 drivers
v00000247ac3ab190_0 .net *"_ivl_39", 0 0, L_00000247ac414950;  1 drivers
v00000247ac3ab230_0 .net *"_ivl_40", 19 0, L_00000247ac413e10;  1 drivers
v00000247ac3abe10_0 .net *"_ivl_43", 0 0, L_00000247ac413eb0;  1 drivers
v00000247ac3ab2d0_0 .net *"_ivl_45", 5 0, L_00000247ac414090;  1 drivers
v00000247ac413f50_0 .net *"_ivl_47", 6 0, L_00000247ac414db0;  1 drivers
L_00000247ac415148 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247ac414ef0_0 .net/2u *"_ivl_48", 0 0, L_00000247ac415148;  1 drivers
v00000247ac413730_0 .net *"_ivl_50", 34 0, L_00000247ac414b30;  1 drivers
v00000247ac4132d0_0 .net *"_ivl_7", 0 0, L_00000247ac413ff0;  1 drivers
v00000247ac414d10_0 .net *"_ivl_8", 11 0, L_00000247ac413b90;  1 drivers
L_00000247ac414770 .part v00000247ac413af0_0, 12, 20;
L_00000247ac4141d0 .concat [ 12 20 0 0], L_00000247ac4150b8, L_00000247ac414770;
L_00000247ac413ff0 .part v00000247ac413af0_0, 31, 1;
LS_00000247ac413b90_0_0 .concat [ 1 1 1 1], L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0;
LS_00000247ac413b90_0_4 .concat [ 1 1 1 1], L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0;
LS_00000247ac413b90_0_8 .concat [ 1 1 1 1], L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0, L_00000247ac413ff0;
L_00000247ac413b90 .concat [ 4 4 4 0], LS_00000247ac413b90_0_0, LS_00000247ac413b90_0_4, LS_00000247ac413b90_0_8;
L_00000247ac414bd0 .part v00000247ac413af0_0, 12, 8;
L_00000247ac4139b0 .part v00000247ac413af0_0, 20, 1;
L_00000247ac414f90 .part v00000247ac413af0_0, 21, 10;
LS_00000247ac414e50_0_0 .concat [ 1 10 1 8], L_00000247ac415100, L_00000247ac414f90, L_00000247ac4139b0, L_00000247ac414bd0;
LS_00000247ac414e50_0_4 .concat [ 12 0 0 0], L_00000247ac413b90;
L_00000247ac414e50 .concat [ 20 12 0 0], LS_00000247ac414e50_0_0, LS_00000247ac414e50_0_4;
L_00000247ac413a50 .part v00000247ac413af0_0, 31, 1;
LS_00000247ac413230_0_0 .concat [ 1 1 1 1], L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50;
LS_00000247ac413230_0_4 .concat [ 1 1 1 1], L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50;
LS_00000247ac413230_0_8 .concat [ 1 1 1 1], L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50;
LS_00000247ac413230_0_12 .concat [ 1 1 1 1], L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50;
LS_00000247ac413230_0_16 .concat [ 1 1 1 1], L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50, L_00000247ac413a50;
LS_00000247ac413230_0_20 .concat [ 1 0 0 0], L_00000247ac413a50;
LS_00000247ac413230_1_0 .concat [ 4 4 4 4], LS_00000247ac413230_0_0, LS_00000247ac413230_0_4, LS_00000247ac413230_0_8, LS_00000247ac413230_0_12;
LS_00000247ac413230_1_4 .concat [ 4 1 0 0], LS_00000247ac413230_0_16, LS_00000247ac413230_0_20;
L_00000247ac413230 .concat [ 16 5 0 0], LS_00000247ac413230_1_0, LS_00000247ac413230_1_4;
L_00000247ac413870 .part v00000247ac413af0_0, 20, 11;
L_00000247ac413c30 .concat [ 11 21 0 0], L_00000247ac413870, L_00000247ac413230;
L_00000247ac413cd0 .part v00000247ac413af0_0, 31, 1;
LS_00000247ac4143b0_0_0 .concat [ 1 1 1 1], L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0;
LS_00000247ac4143b0_0_4 .concat [ 1 1 1 1], L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0;
LS_00000247ac4143b0_0_8 .concat [ 1 1 1 1], L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0;
LS_00000247ac4143b0_0_12 .concat [ 1 1 1 1], L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0;
LS_00000247ac4143b0_0_16 .concat [ 1 1 1 1], L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0, L_00000247ac413cd0;
LS_00000247ac4143b0_0_20 .concat [ 1 0 0 0], L_00000247ac413cd0;
LS_00000247ac4143b0_1_0 .concat [ 4 4 4 4], LS_00000247ac4143b0_0_0, LS_00000247ac4143b0_0_4, LS_00000247ac4143b0_0_8, LS_00000247ac4143b0_0_12;
LS_00000247ac4143b0_1_4 .concat [ 4 1 0 0], LS_00000247ac4143b0_0_16, LS_00000247ac4143b0_0_20;
L_00000247ac4143b0 .concat [ 16 5 0 0], LS_00000247ac4143b0_1_0, LS_00000247ac4143b0_1_4;
L_00000247ac414310 .part v00000247ac413af0_0, 25, 6;
L_00000247ac413690 .part v00000247ac413af0_0, 7, 5;
L_00000247ac413d70 .concat [ 5 6 21 0], L_00000247ac413690, L_00000247ac414310, L_00000247ac4143b0;
L_00000247ac414950 .part v00000247ac413af0_0, 31, 1;
LS_00000247ac413e10_0_0 .concat [ 1 1 1 1], L_00000247ac414950, L_00000247ac414950, L_00000247ac414950, L_00000247ac414950;
LS_00000247ac413e10_0_4 .concat [ 1 1 1 1], L_00000247ac414950, L_00000247ac414950, L_00000247ac414950, L_00000247ac414950;
LS_00000247ac413e10_0_8 .concat [ 1 1 1 1], L_00000247ac414950, L_00000247ac414950, L_00000247ac414950, L_00000247ac414950;
LS_00000247ac413e10_0_12 .concat [ 1 1 1 1], L_00000247ac414950, L_00000247ac414950, L_00000247ac414950, L_00000247ac414950;
LS_00000247ac413e10_0_16 .concat [ 1 1 1 1], L_00000247ac414950, L_00000247ac414950, L_00000247ac414950, L_00000247ac414950;
LS_00000247ac413e10_1_0 .concat [ 4 4 4 4], LS_00000247ac413e10_0_0, LS_00000247ac413e10_0_4, LS_00000247ac413e10_0_8, LS_00000247ac413e10_0_12;
LS_00000247ac413e10_1_4 .concat [ 4 0 0 0], LS_00000247ac413e10_0_16;
L_00000247ac413e10 .concat [ 16 4 0 0], LS_00000247ac413e10_1_0, LS_00000247ac413e10_1_4;
L_00000247ac413eb0 .part v00000247ac413af0_0, 7, 1;
L_00000247ac414090 .part v00000247ac413af0_0, 25, 6;
L_00000247ac414db0 .part v00000247ac413af0_0, 5, 7;
LS_00000247ac414b30_0_0 .concat [ 1 7 6 1], L_00000247ac415148, L_00000247ac414db0, L_00000247ac414090, L_00000247ac413eb0;
LS_00000247ac414b30_0_4 .concat [ 20 0 0 0], L_00000247ac413e10;
L_00000247ac414b30 .concat [ 15 20 0 0], LS_00000247ac414b30_0_0, LS_00000247ac414b30_0_4;
L_00000247ac414130 .part L_00000247ac414b30, 0, 32;
    .scope S_00000247ac3ac0b0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "sign_zero_extend.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247ac3ac0b0 {0 0 0};
    %pushi/vec4 2924959098, 0, 32;
    %store/vec4 v00000247ac413af0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "INSTRUCTION = %032b\012", v00000247ac413af0_0 {0 0 0};
    %vpi_call 2 24 "$display", "The U_TYPE  = %032b", v00000247ac4137d0_0 {0 0 0};
    %vpi_call 2 25 "$display", "The J_TYPE  = %032b", v00000247ac414450_0 {0 0 0};
    %vpi_call 2 26 "$display", "The I_TYPE  = %032b", v00000247ac413190_0 {0 0 0};
    %vpi_call 2 27 "$display", "The S_TYPE  = %032b", v00000247ac4146d0_0 {0 0 0};
    %vpi_call 2 28 "$display", "The B_TYPE  = %032b\012\012", v00000247ac413910_0 {0 0 0};
    %pushi/vec4 1419014075, 0, 32;
    %store/vec4 v00000247ac413af0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "INSTRUCTION = %032b\012", v00000247ac413af0_0 {0 0 0};
    %vpi_call 2 39 "$display", "The U_TYPE  = %032b", v00000247ac4137d0_0 {0 0 0};
    %vpi_call 2 40 "$display", "The J_TYPE  = %032b", v00000247ac414450_0 {0 0 0};
    %vpi_call 2 41 "$display", "The I_TYPE  = %032b", v00000247ac413190_0 {0 0 0};
    %vpi_call 2 42 "$display", "The S_TYPE  = %032b", v00000247ac4146d0_0 {0 0 0};
    %vpi_call 2 43 "$display", "The B_TYPE  = %032b", v00000247ac413910_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sign_Zero_Extend_tb.v";
    "./Sign_Zero_Extend.v";
