#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002931af6ae40 .scope module, "Sign_Zero_Extend_tb" "Sign_Zero_Extend_tb" 2 3;
 .timescale 0 0;
v000002931b1043a0_0 .net "B_TYPE", 31 0, v000002931af6e190_0;  1 drivers
v000002931b104440_0 .var "INSTRUCTION", 31 0;
v000002931b1044e0_0 .net "I_TYPE", 31 0, v000002931af6e230_0;  1 drivers
v000002931b104580_0 .net "J_TYPE", 31 0, v000002931af6e2d0_0;  1 drivers
v000002931b104620_0 .net "S_TYPE", 31 0, v000002931af6e370_0;  1 drivers
v000002931b1046c0_0 .net "U_TYPE", 31 0, v000002931b104300_0;  1 drivers
S_000002931af6e000 .scope module, "sign_zero_extend" "Sign_Zero_Extend" 2 6, 3 4 0, S_000002931af6ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 32 "U_TYPE";
    .port_info 2 /OUTPUT 32 "J_TYPE";
    .port_info 3 /OUTPUT 32 "I_TYPE";
    .port_info 4 /OUTPUT 32 "S_TYPE";
    .port_info 5 /OUTPUT 32 "B_TYPE";
v000002931af6e190_0 .var "B_TYPE", 31 0;
v000002931b0d2910_0 .net "INSTRUCTION", 31 0, v000002931b104440_0;  1 drivers
v000002931af6e230_0 .var "I_TYPE", 31 0;
v000002931af6e2d0_0 .var "J_TYPE", 31 0;
v000002931af6e370_0 .var "S_TYPE", 31 0;
v000002931b104300_0 .var "U_TYPE", 31 0;
E_000002931b0f84c0 .event anyedge, v000002931b0d2910_0;
    .scope S_000002931af6e000;
T_0 ;
    %wait E_000002931b0f84c0;
    %delay 1, 0;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v000002931b104300_0, 0;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002931b0d2910_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002931af6e2d0_0, 0;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002931b0d2910_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002931af6e370_0, 0;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002931b0d2910_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002931b0d2910_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002931af6e190_0, 0;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 8, 0, 2;
    %cmpi/e 19, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 3, 12, 5;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000002931b0d2910_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002931b0d2910_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v000002931af6e230_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002931af6ae40;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "sign_zero_extend.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002931af6ae40 {0 0 0};
    %pushi/vec4 2924959098, 0, 32;
    %store/vec4 v000002931b104440_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "INSTRUCTION = %b\012", v000002931b104440_0 {0 0 0};
    %vpi_call 2 24 "$display", "The U_TYPE  = %b", v000002931b1046c0_0 {0 0 0};
    %vpi_call 2 25 "$display", "The J_TYPE  = %b", v000002931b104580_0 {0 0 0};
    %vpi_call 2 26 "$display", "The I_TYPE  = %b", v000002931b1044e0_0 {0 0 0};
    %vpi_call 2 27 "$display", "The S_TYPE  = %b", v000002931b104620_0 {0 0 0};
    %vpi_call 2 28 "$display", "The B_TYPE  = %b\012\012", v000002931b1043a0_0 {0 0 0};
    %pushi/vec4 1419014075, 0, 32;
    %store/vec4 v000002931b104440_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "INSTRUCTION = %b\012", v000002931b104440_0 {0 0 0};
    %vpi_call 2 39 "$display", "The U_TYPE  = %b", v000002931b1046c0_0 {0 0 0};
    %vpi_call 2 40 "$display", "The J_TYPE  = %b", v000002931b104580_0 {0 0 0};
    %vpi_call 2 41 "$display", "The I_TYPE  = %b", v000002931b1044e0_0 {0 0 0};
    %vpi_call 2 42 "$display", "The S_TYPE  = %b", v000002931b104620_0 {0 0 0};
    %vpi_call 2 43 "$display", "The B_TYPE  = %b\012\012", v000002931b1043a0_0 {0 0 0};
    %pushi/vec4 2079151379, 0, 32;
    %store/vec4 v000002931b104440_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "INSTRUCTION = %b\012", v000002931b104440_0 {0 0 0};
    %vpi_call 2 53 "$display", "The U_TYPE  = %b", v000002931b1046c0_0 {0 0 0};
    %vpi_call 2 54 "$display", "The J_TYPE  = %b", v000002931b104580_0 {0 0 0};
    %vpi_call 2 55 "$display", "The I_TYPE  = %b", v000002931b1044e0_0 {0 0 0};
    %vpi_call 2 56 "$display", "The S_TYPE  = %b", v000002931b104620_0 {0 0 0};
    %vpi_call 2 57 "$display", "The B_TYPE  = %b", v000002931b1043a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sign_Zero_Extend_tb.v";
    "./Sign_Zero_Extend.v";
