#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01278588 .scope module, "control_unit" "control_unit" 2 7;
 .timescale 0 0;
v01271548_0 .var "ALUOP", 4 0;
v012715A0_0 .var "BRANCH", 0 0;
v012715F8_0 .net "FUNCT3", 2 0, L_0117FE08; 1 drivers
v01271650_0 .net "FUNCT7", 6 0, L_0117FF90; 1 drivers
v0117F9A0_0 .net "INSTRUCTION", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0117F9F8_0 .var "JUMP", 0 0;
v0117FA50_0 .var "MEM_READ", 0 0;
v0117FAA8_0 .var "MEM_WRITE", 0 0;
v0117FB00_0 .var "MUXDATAMEM_SELECT", 0 0;
v0117FB58_0 .var "MUXIMMTYPE_SELECT", 2 0;
v0117FBB0_0 .var "MUXIMM_SELECT", 0 0;
v0117FC08_0 .var "MUXJAL_SELECT", 0 0;
v0117FC60_0 .var "MUXPC_SELECT", 0 0;
v0117FCB8_0 .net "OPCODE", 6 0, L_0117FDB0; 1 drivers
v0117FD10_0 .var "WRITE_ENABLE", 0 0;
E_011721A8 .event edge, v01271650_0, v012715F8_0, v0117FCB8_0;
L_0117FDB0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 7;
L_0117FE08 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 12, 3;
L_0117FF90 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 25, 7;
    .scope S_01278588;
T_0 ;
    %wait E_011721A8;
    %load/v 8, v0117FCB8_0, 7;
    %cmpi/u 8, 51, 7;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 19, 7;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 103, 7;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 35, 7;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 23, 7;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 55, 7;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 99, 7;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 111, 7;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %delay 1, 0;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 0, 1;
    %set/v v0117FBB0_0, 0, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %load/v 8, v012715F8_0, 3;
    %load/v 11, v01271650_0, 7;
    %cmpi/u 8, 0, 10;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 256, 10;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 1, 10;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 2, 10;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 3, 10;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 4, 10;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 5, 10;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 261, 10;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 6, 10;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 7, 10;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 8, 10;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 9, 10;
    %jmp/1 T_0.21, 6;
    %cmpi/u 8, 10, 10;
    %jmp/1 T_0.22, 6;
    %cmpi/u 8, 11, 10;
    %jmp/1 T_0.23, 6;
    %cmpi/u 8, 12, 10;
    %jmp/1 T_0.24, 6;
    %cmpi/u 8, 13, 10;
    %jmp/1 T_0.25, 6;
    %cmpi/u 8, 14, 10;
    %jmp/1 T_0.26, 6;
    %cmpi/u 8, 15, 10;
    %jmp/1 T_0.27, 6;
    %jmp T_0.28;
T_0.10 ;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.11 ;
    %movi 8, 2, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.12 ;
    %movi 8, 3, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.13 ;
    %movi 8, 4, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.14 ;
    %movi 8, 5, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.15 ;
    %movi 8, 6, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.16 ;
    %movi 8, 7, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.17 ;
    %movi 8, 8, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.18 ;
    %movi 8, 9, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.19 ;
    %movi 8, 10, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.20 ;
    %movi 8, 11, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.21 ;
    %movi 8, 12, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.22 ;
    %movi 8, 13, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.23 ;
    %movi 8, 14, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.24 ;
    %movi 8, 15, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.25 ;
    %movi 8, 16, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.26 ;
    %movi 8, 17, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.27 ;
    %movi 8, 18, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.28;
T_0.28 ;
    %jmp T_0.9;
T_0.1 ;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 0, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 1, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 1, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %delay 1, 0;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 0, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %load/v 8, v012715F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.29, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.30, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.31, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.32, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.33, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.34, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.35, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.36, 6;
    %jmp T_0.37;
T_0.29 ;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.30 ;
    %load/v 8, v01271650_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_0.38, 6;
    %jmp T_0.39;
T_0.38 ;
    %movi 8, 3, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.39;
T_0.39 ;
    %jmp T_0.37;
T_0.31 ;
    %movi 8, 4, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.32 ;
    %movi 8, 5, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.33 ;
    %movi 8, 6, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.34 ;
    %load/v 8, v01271650_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_0.40, 6;
    %cmpi/u 8, 32, 7;
    %jmp/1 T_0.41, 6;
    %jmp T_0.42;
T_0.40 ;
    %movi 8, 7, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.42;
T_0.41 ;
    %movi 8, 8, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.42;
T_0.42 ;
    %jmp T_0.37;
T_0.35 ;
    %movi 8, 9, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.36 ;
    %movi 8, 10, 5;
    %set/v v01271548_0, 8, 5;
    %jmp T_0.37;
T_0.37 ;
    %jmp T_0.9;
T_0.3 ;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 0, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 1, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 1, 1;
    %jmp T_0.9;
T_0.4 ;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 0, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 2, 1;
    %set/v v0117FD10_0, 0, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 1, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 1, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %delay 1, 0;
    %set/v v01271548_0, 0, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 2, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %delay 1, 0;
    %movi 8, 2, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 1, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 0, 1;
    %set/v v0117FB00_0, 2, 1;
    %set/v v0117FD10_0, 0, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 1, 1;
    %set/v v0117F9F8_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v01271548_0, 8, 5;
    %set/v v0117FB58_0, 2, 3;
    %set/v v0117FC60_0, 1, 1;
    %set/v v0117FBB0_0, 1, 1;
    %set/v v0117FC08_0, 1, 1;
    %set/v v0117FB00_0, 0, 1;
    %set/v v0117FD10_0, 1, 1;
    %set/v v0117FA50_0, 0, 1;
    %set/v v0117FAA8_0, 0, 1;
    %set/v v012715A0_0, 0, 1;
    %set/v v0117F9F8_0, 1, 1;
    %jmp T_0.9;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "control_unit.v";
