#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c61e5e220 .scope module, "EX_MEM_register_tb" "EX_MEM_register_tb" 2 9;
 .timescale 0 0;
v0000024c61ee8020_0 .var "ALU_OUT_IN", 31 0;
v0000024c61ee7760_0 .net "ALU_OUT_OUT", 31 0, v0000024c61e1af20_0;  1 drivers
v0000024c61ee80c0_0 .var "BUSYWAIT", 0 0;
v0000024c61ee7940_0 .var "CLK", 0 0;
v0000024c61ee79e0_0 .var "FUNCT3_IN", 2 0;
v0000024c61ee7da0_0 .net "FUNCT3_OUT", 2 0, v0000024c61e32510_0;  1 drivers
v0000024c61ee8340_0 .var "MEM_READ_IN", 0 0;
v0000024c61ee7ee0_0 .net "MEM_READ_OUT", 0 0, v0000024c61e32650_0;  1 drivers
v0000024c61ee8160_0 .var "MEM_WRITE_IN", 0 0;
v0000024c61ee7620_0 .net "MEM_WRITE_OUT", 0 0, v0000024c61e32790_0;  1 drivers
v0000024c61ee7a80_0 .var "MUXDATAMEM_SELECT_IN", 0 0;
v0000024c61ee7d00_0 .net "MUXDATAMEM_SELECT_OUT", 0 0, v0000024c61e328d0_0;  1 drivers
v0000024c61ee7800_0 .var "OUT2_IN", 31 0;
v0000024c61ee7b20_0 .net "OUT2_OUT", 31 0, v0000024c61ee78a0_0;  1 drivers
v0000024c61ee7440_0 .var "RD_IN", 4 0;
v0000024c61ee74e0_0 .net "RD_OUT", 4 0, v0000024c61ee7580_0;  1 drivers
v0000024c61ee7bc0_0 .var "RESET", 0 0;
v0000024c61ee76c0_0 .var "WRITE_ENABLE_IN", 0 0;
v0000024c61ee99d0_0 .net "WRITE_ENABLE_OUT", 0 0, v0000024c61ee7c60_0;  1 drivers
S_0000024c61e60e80 .scope module, "ex_mem_register" "EX_MEM_register" 2 21, 3 7 0, S_0000024c61e5e220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE_IN";
    .port_info 3 /INPUT 1 "MUXDATAMEM_SELECT_IN";
    .port_info 4 /INPUT 1 "MEM_READ_IN";
    .port_info 5 /INPUT 1 "MEM_WRITE_IN";
    .port_info 6 /INPUT 32 "ALU_OUT_IN";
    .port_info 7 /INPUT 32 "OUT2_IN";
    .port_info 8 /INPUT 5 "RD_IN";
    .port_info 9 /INPUT 3 "FUNCT3_IN";
    .port_info 10 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 11 /OUTPUT 1 "MUXDATAMEM_SELECT_OUT";
    .port_info 12 /OUTPUT 1 "MEM_READ_OUT";
    .port_info 13 /OUTPUT 1 "MEM_WRITE_OUT";
    .port_info 14 /OUTPUT 32 "ALU_OUT_OUT";
    .port_info 15 /OUTPUT 32 "OUT2_OUT";
    .port_info 16 /OUTPUT 5 "RD_OUT";
    .port_info 17 /OUTPUT 3 "FUNCT3_OUT";
    .port_info 18 /INPUT 1 "BUSYWAIT";
v0000024c61e665d0_0 .net "ALU_OUT_IN", 31 0, v0000024c61ee8020_0;  1 drivers
v0000024c61e1af20_0 .var "ALU_OUT_OUT", 31 0;
v0000024c61e7f690_0 .net "BUSYWAIT", 0 0, v0000024c61ee80c0_0;  1 drivers
v0000024c61e61150_0 .net "CLK", 0 0, v0000024c61ee7940_0;  1 drivers
v0000024c61e611f0_0 .net "FUNCT3_IN", 2 0, v0000024c61ee79e0_0;  1 drivers
v0000024c61e32510_0 .var "FUNCT3_OUT", 2 0;
v0000024c61e325b0_0 .net "MEM_READ_IN", 0 0, v0000024c61ee8340_0;  1 drivers
v0000024c61e32650_0 .var "MEM_READ_OUT", 0 0;
v0000024c61e326f0_0 .net "MEM_WRITE_IN", 0 0, v0000024c61ee8160_0;  1 drivers
v0000024c61e32790_0 .var "MEM_WRITE_OUT", 0 0;
v0000024c61e32830_0 .net "MUXDATAMEM_SELECT_IN", 0 0, v0000024c61ee7a80_0;  1 drivers
v0000024c61e328d0_0 .var "MUXDATAMEM_SELECT_OUT", 0 0;
v0000024c61ee7350_0 .net "OUT2_IN", 31 0, v0000024c61ee7800_0;  1 drivers
v0000024c61ee78a0_0 .var "OUT2_OUT", 31 0;
v0000024c61ee7e40_0 .net "RD_IN", 4 0, v0000024c61ee7440_0;  1 drivers
v0000024c61ee7580_0 .var "RD_OUT", 4 0;
v0000024c61ee82a0_0 .net "RESET", 0 0, v0000024c61ee7bc0_0;  1 drivers
v0000024c61ee8200_0 .net "WRITE_ENABLE_IN", 0 0, v0000024c61ee76c0_0;  1 drivers
v0000024c61ee7c60_0 .var "WRITE_ENABLE_OUT", 0 0;
E_0000024c61e94a10 .event posedge, v0000024c61e61150_0;
E_0000024c61e94d50 .event anyedge, v0000024c61ee82a0_0;
    .scope S_0000024c61e60e80;
T_0 ;
    %wait E_0000024c61e94d50;
    %load/vec4 v0000024c61ee82a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024c61ee7c60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024c61e328d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024c61e32650_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024c61e32790_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000024c61e32510_0, 0, 3;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000024c61ee7580_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000024c61e1af20_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000024c61ee78a0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024c61e60e80;
T_1 ;
    %wait E_0000024c61e94a10;
    %load/vec4 v0000024c61e7f690_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000024c61ee82a0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0000024c61ee8200_0;
    %assign/vec4 v0000024c61ee7c60_0, 0;
    %load/vec4 v0000024c61e32830_0;
    %assign/vec4 v0000024c61e328d0_0, 0;
    %load/vec4 v0000024c61e325b0_0;
    %assign/vec4 v0000024c61e32650_0, 0;
    %load/vec4 v0000024c61e326f0_0;
    %assign/vec4 v0000024c61e32790_0, 0;
    %load/vec4 v0000024c61e611f0_0;
    %assign/vec4 v0000024c61e32510_0, 0;
    %load/vec4 v0000024c61ee7e40_0;
    %assign/vec4 v0000024c61ee7580_0, 0;
    %load/vec4 v0000024c61e665d0_0;
    %assign/vec4 v0000024c61e1af20_0, 0;
    %load/vec4 v0000024c61ee7350_0;
    %assign/vec4 v0000024c61ee78a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024c61e5e220;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee7940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee80c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee76c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee7a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee8160_0, 0, 1;
    %pushi/vec4 159, 0, 32;
    %store/vec4 v0000024c61ee8020_0, 0, 32;
    %pushi/vec4 890, 0, 32;
    %store/vec4 v0000024c61ee7800_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000024c61ee7440_0, 0, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024c61ee79e0_0, 0, 3;
    %vpi_call 2 59 "$dumpfile", "EX_MEM_register_tb.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c61e5e220 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee7bc0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee7bc0_0, 0, 1;
    %load/vec4 v0000024c61ee99d0_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 72 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v0000024c61ee99d0_0, 1'bx, 32'sb00000000000000000000000001000110 {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v0000024c61ee7d00_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v0000024c61ee7d00_0, 1'bx, 32'sb00000000000000000000000001000111 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v0000024c61ee7ee0_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v0000024c61ee7ee0_0, 1'bx, 32'sb00000000000000000000000001001000 {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v0000024c61ee7620_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 75 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v0000024c61ee7620_0, 1'bx, 32'sb00000000000000000000000001001001 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v0000024c61ee7da0_0;
    %cmpi/ne 7, 7, 3;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 77 "$display", "ASSERTION FAILED in %m: sig != %b [original 3'dx %b] in line %0d", v0000024c61ee7da0_0, 3'bxxx, 32'sb00000000000000000000000001001011 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_2.8 ;
    %load/vec4 v0000024c61ee74e0_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 79 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'dx %b] in line %0d", v0000024c61ee74e0_0, 5'bxxxxx, 32'sb00000000000000000000000001001101 {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v0000024c61ee7760_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 81 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v0000024c61ee7760_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000001001111 {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v0000024c61ee7b20_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 82 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v0000024c61ee7b20_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000001010000 {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_2.14 ;
    %vpi_call 2 82 "$display", "Test 01 : Passed!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee76c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee7a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee8160_0, 0, 1;
    %pushi/vec4 159, 0, 32;
    %store/vec4 v0000024c61ee8020_0, 0, 32;
    %pushi/vec4 890, 0, 32;
    %store/vec4 v0000024c61ee7800_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000024c61ee7440_0, 0, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024c61ee79e0_0, 0, 3;
    %wait E_0000024c61e94a10;
    %delay 4, 0;
    %load/vec4 v0000024c61ee99d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 101 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee99d0_0, 1'b1, 32'sb00000000000000000000000001100011 {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0000024c61ee7d00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 102 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7d00_0, 1'b1, 32'sb00000000000000000000000001100100 {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_2.18 ;
    %load/vec4 v0000024c61ee7ee0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 103 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7ee0_0, 1'b1, 32'sb00000000000000000000000001100101 {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v0000024c61ee7620_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 104 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7620_0, 1'b1, 32'sb00000000000000000000000001100110 {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v0000024c61ee7da0_0;
    %cmpi/ne 6, 0, 3;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 106 "$display", "ASSERTION FAILED in %m: sig != %b [original 3'd6 %b] in line %0d", v0000024c61ee7da0_0, 3'b110, 32'sb00000000000000000000000001101000 {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v0000024c61ee74e0_0;
    %cmpi/ne 20, 0, 5;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 108 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'd20 %b] in line %0d", v0000024c61ee74e0_0, 5'b10100, 32'sb00000000000000000000000001101010 {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
T_2.26 ;
    %load/vec4 v0000024c61ee7760_0;
    %cmpi/ne 159, 0, 32;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd159 %b] in line %0d", v0000024c61ee7760_0, 32'b00000000000000000000000010011111, 32'sb00000000000000000000000001101100 {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_2.28 ;
    %load/vec4 v0000024c61ee7b20_0;
    %cmpi/ne 890, 0, 32;
    %jmp/0xz  T_2.30, 6;
    %vpi_call 2 111 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd890 %b] in line %0d", v0000024c61ee7b20_0, 32'b00000000000000000000001101111010, 32'sb00000000000000000000000001101101 {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
T_2.30 ;
    %vpi_call 2 111 "$display", "Test 02 : Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c61ee80c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee76c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee7a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee8340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c61ee8160_0, 0, 1;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0000024c61ee8020_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0000024c61ee7800_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000024c61ee7440_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024c61ee79e0_0, 0, 3;
    %wait E_0000024c61e94a10;
    %delay 4, 0;
    %load/vec4 v0000024c61ee99d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.32, 6;
    %vpi_call 2 133 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee99d0_0, 1'b1, 32'sb00000000000000000000000010000011 {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
T_2.32 ;
    %load/vec4 v0000024c61ee7d00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.34, 6;
    %vpi_call 2 134 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7d00_0, 1'b1, 32'sb00000000000000000000000010000100 {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
T_2.34 ;
    %load/vec4 v0000024c61ee7ee0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.36, 6;
    %vpi_call 2 135 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7ee0_0, 1'b1, 32'sb00000000000000000000000010000101 {0 0 0};
    %vpi_call 2 136 "$finish" {0 0 0};
T_2.36 ;
    %load/vec4 v0000024c61ee7620_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.38, 6;
    %vpi_call 2 136 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v0000024c61ee7620_0, 1'b1, 32'sb00000000000000000000000010000110 {0 0 0};
    %vpi_call 2 137 "$finish" {0 0 0};
T_2.38 ;
    %load/vec4 v0000024c61ee7da0_0;
    %cmpi/ne 6, 0, 3;
    %jmp/0xz  T_2.40, 6;
    %vpi_call 2 138 "$display", "ASSERTION FAILED in %m: sig != %b [original 3'd6 %b] in line %0d", v0000024c61ee7da0_0, 3'b110, 32'sb00000000000000000000000010001000 {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
T_2.40 ;
    %load/vec4 v0000024c61ee74e0_0;
    %cmpi/ne 20, 0, 5;
    %jmp/0xz  T_2.42, 6;
    %vpi_call 2 140 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'd20 %b] in line %0d", v0000024c61ee74e0_0, 5'b10100, 32'sb00000000000000000000000010001010 {0 0 0};
    %vpi_call 2 141 "$finish" {0 0 0};
T_2.42 ;
    %load/vec4 v0000024c61ee7760_0;
    %cmpi/ne 159, 0, 32;
    %jmp/0xz  T_2.44, 6;
    %vpi_call 2 142 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd159 %b] in line %0d", v0000024c61ee7760_0, 32'b00000000000000000000000010011111, 32'sb00000000000000000000000010001100 {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
T_2.44 ;
    %load/vec4 v0000024c61ee7b20_0;
    %cmpi/ne 890, 0, 32;
    %jmp/0xz  T_2.46, 6;
    %vpi_call 2 143 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd890 %b] in line %0d", v0000024c61ee7b20_0, 32'b00000000000000000000001101111010, 32'sb00000000000000000000000010001101 {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
T_2.46 ;
    %vpi_call 2 143 "$display", "Test 03 : Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 147 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000024c61e5e220;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0000024c61ee7940_0;
    %inv;
    %store/vec4 v0000024c61ee7940_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "EX_MEM_register_tb.v";
    "./EX_MEM_register.v";
