#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b4a63c25e0 .scope module, "EX_MEM_register" "EX_MEM_register" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "WRITE_ENABLE_IN";
    .port_info 2 /INPUT 1 "MUXDATAMEM_SELECT_IN";
    .port_info 3 /INPUT 1 "MEM_READ_IN";
    .port_info 4 /INPUT 1 "MEM_WRITE_IN";
    .port_info 5 /INPUT 32 "ALU_OUT_IN";
    .port_info 6 /INPUT 32 "OUT2_IN";
    .port_info 7 /INPUT 5 "RD_IN";
    .port_info 8 /INPUT 3 "FUNCT3_IN";
    .port_info 9 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 10 /OUTPUT 1 "MUXDATAMEM_SELECT_OUT";
    .port_info 11 /OUTPUT 1 "MEM_READ_OUT";
    .port_info 12 /OUTPUT 1 "MEM_WRITE_OUT";
    .port_info 13 /OUTPUT 32 "ALU_OUT_OUT";
    .port_info 14 /OUTPUT 32 "OUT2_OUT";
    .port_info 15 /OUTPUT 5 "RD_OUT";
    .port_info 16 /OUTPUT 3 "FUNCT3_OUT";
o000001b4a63f6fa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b4a63c2770_0 .net "ALU_OUT_IN", 31 0, o000001b4a63f6fa8;  0 drivers
v000001b4a653af00_0 .var "ALU_OUT_OUT", 31 0;
o000001b4a63f7008 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4a63c2810_0 .net "CLK", 0 0, o000001b4a63f7008;  0 drivers
o000001b4a63f7038 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001b4a63c28b0_0 .net "FUNCT3_IN", 2 0, o000001b4a63f7038;  0 drivers
v000001b4a63f4e30_0 .var "FUNCT3_OUT", 2 0;
o000001b4a63f7098 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4a63f4ed0_0 .net "MEM_READ_IN", 0 0, o000001b4a63f7098;  0 drivers
v000001b4a63f4f70_0 .var "MEM_READ_OUT", 0 0;
o000001b4a63f70f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4a63f5010_0 .net "MEM_WRITE_IN", 0 0, o000001b4a63f70f8;  0 drivers
v000001b4a63f50b0_0 .var "MEM_WRITE_OUT", 0 0;
o000001b4a63f7158 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4a63f51e0_0 .net "MUXDATAMEM_SELECT_IN", 0 0, o000001b4a63f7158;  0 drivers
v000001b4a63f5280_0 .var "MUXDATAMEM_SELECT_OUT", 0 0;
o000001b4a63f71b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b4a63f5320_0 .net "OUT2_IN", 31 0, o000001b4a63f71b8;  0 drivers
v000001b4a63f53c0_0 .var "OUT2_OUT", 31 0;
o000001b4a63f7218 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001b4a63f5460_0 .net "RD_IN", 4 0, o000001b4a63f7218;  0 drivers
v000001b4a63f5500_0 .var "RD_OUT", 4 0;
o000001b4a63f7278 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4a6438010_0 .net "WRITE_ENABLE_IN", 0 0, o000001b4a63f7278;  0 drivers
v000001b4a64381a0_0 .var "WRITE_ENABLE_OUT", 0 0;
E_000001b4a653b8b0 .event posedge, v000001b4a63c2810_0;
    .scope S_000001b4a63c25e0;
T_0 ;
    %wait E_000001b4a653b8b0;
    %delay 0, 0;
    %load/vec4 v000001b4a6438010_0;
    %assign/vec4 v000001b4a64381a0_0, 0;
    %load/vec4 v000001b4a63f51e0_0;
    %assign/vec4 v000001b4a63f5280_0, 0;
    %load/vec4 v000001b4a63f4ed0_0;
    %assign/vec4 v000001b4a63f4f70_0, 0;
    %load/vec4 v000001b4a63f5010_0;
    %assign/vec4 v000001b4a63f50b0_0, 0;
    %load/vec4 v000001b4a63c28b0_0;
    %assign/vec4 v000001b4a63f4e30_0, 0;
    %load/vec4 v000001b4a63f5460_0;
    %assign/vec4 v000001b4a63f5500_0, 0;
    %load/vec4 v000001b4a63c2770_0;
    %assign/vec4 v000001b4a653af00_0, 0;
    %load/vec4 v000001b4a63f5320_0;
    %assign/vec4 v000001b4a63f53c0_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "EX_MEM_register.v";
