#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a50319a8f0 .scope module, "MEM_WB_register_tb" "MEM_WB_register_tb" 2 9;
 .timescale 0 0;
v000002a5030b3970_0 .var "ALU_OUT_IN", 31 0;
v000002a5030b3a10_0 .net "ALU_OUT_OUT", 31 0, v000002a503045470_0;  1 drivers
v000002a5030b4500_0 .var "BUSYWAIT", 0 0;
v000002a5030b4460_0 .var "CLK", 0 0;
v000002a5030b45a0_0 .var "DATA_OUT_IN", 31 0;
v000002a5030b4640_0 .net "DATA_OUT_OUT", 31 0, v000002a503037c70_0;  1 drivers
v000002a5030b4140_0 .var "MUXDATAMEM_SELECT_IN", 0 0;
v000002a5030b3e20_0 .net "MUXDATAMEM_SELECT_OUT", 0 0, v000002a5030125b0_0;  1 drivers
v000002a5030b3ce0_0 .var "RD_IN", 4 0;
v000002a5030b3ec0_0 .net "RD_OUT", 4 0, v000002a5030126f0_0;  1 drivers
v000002a5030b46e0_0 .var "RESET", 0 0;
v000002a5030b3c40_0 .var "WRITE_ENABLE_IN", 0 0;
v000002a5030b43c0_0 .net "WRITE_ENABLE_OUT", 0 0, v000002a5030128d0_0;  1 drivers
S_000002a5030452e0 .scope module, "mem_wb_register" "MEM_WB_register" 2 19, 3 7 0, S_000002a50319a8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE_IN";
    .port_info 3 /INPUT 1 "MUXDATAMEM_SELECT_IN";
    .port_info 4 /INPUT 32 "DATA_OUT_IN";
    .port_info 5 /INPUT 32 "ALU_OUT_IN";
    .port_info 6 /INPUT 5 "RD_IN";
    .port_info 7 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 8 /OUTPUT 1 "MUXDATAMEM_SELECT_OUT";
    .port_info 9 /OUTPUT 32 "DATA_OUT_OUT";
    .port_info 10 /OUTPUT 32 "ALU_OUT_OUT";
    .port_info 11 /OUTPUT 5 "RD_OUT";
    .port_info 12 /INPUT 1 "BUSYWAIT";
v000002a50319aa80_0 .net "ALU_OUT_IN", 31 0, v000002a5030b3970_0;  1 drivers
v000002a503045470_0 .var "ALU_OUT_OUT", 31 0;
v000002a503037a90_0 .net "BUSYWAIT", 0 0, v000002a5030b4500_0;  1 drivers
v000002a503037b30_0 .net "CLK", 0 0, v000002a5030b4460_0;  1 drivers
v000002a503037bd0_0 .net "DATA_OUT_IN", 31 0, v000002a5030b45a0_0;  1 drivers
v000002a503037c70_0 .var "DATA_OUT_OUT", 31 0;
v000002a503012510_0 .net "MUXDATAMEM_SELECT_IN", 0 0, v000002a5030b4140_0;  1 drivers
v000002a5030125b0_0 .var "MUXDATAMEM_SELECT_OUT", 0 0;
v000002a503012650_0 .net "RD_IN", 4 0, v000002a5030b3ce0_0;  1 drivers
v000002a5030126f0_0 .var "RD_OUT", 4 0;
v000002a503012790_0 .net "RESET", 0 0, v000002a5030b46e0_0;  1 drivers
v000002a503012830_0 .net "WRITE_ENABLE_IN", 0 0, v000002a5030b3c40_0;  1 drivers
v000002a5030128d0_0 .var "WRITE_ENABLE_OUT", 0 0;
E_000002a50303f200 .event posedge, v000002a503037b30_0;
E_000002a50303ebc0 .event anyedge, v000002a503012790_0;
    .scope S_000002a5030452e0;
T_0 ;
    %wait E_000002a50303ebc0;
    %load/vec4 v000002a503012790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a5030128d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a5030125b0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000002a5030126f0_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002a503045470_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002a503037c70_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a5030452e0;
T_1 ;
    %wait E_000002a50303f200;
    %load/vec4 v000002a503037a90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002a503012790_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v000002a503012830_0;
    %assign/vec4 v000002a5030128d0_0, 0;
    %load/vec4 v000002a503012510_0;
    %assign/vec4 v000002a5030125b0_0, 0;
    %load/vec4 v000002a503012650_0;
    %assign/vec4 v000002a5030126f0_0, 0;
    %load/vec4 v000002a50319aa80_0;
    %assign/vec4 v000002a503045470_0, 0;
    %load/vec4 v000002a503037bd0_0;
    %assign/vec4 v000002a503037c70_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a50319a8f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b4500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b4140_0, 0, 1;
    %pushi/vec4 456, 0, 32;
    %store/vec4 v000002a5030b45a0_0, 0, 32;
    %pushi/vec4 159, 0, 32;
    %store/vec4 v000002a5030b3970_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002a5030b3ce0_0, 0, 5;
    %vpi_call 2 48 "$dumpfile", "MEM_WB_register_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a50319a8f0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b46e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b46e0_0, 0, 1;
    %load/vec4 v000002a5030b43c0_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 61 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v000002a5030b43c0_0, 1'bx, 32'sb00000000000000000000000000111011 {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v000002a5030b3e20_0;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 62 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'dx %b] in line %0d", v000002a5030b3e20_0, 1'bx, 32'sb00000000000000000000000000111100 {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v000002a5030b4640_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v000002a5030b4640_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000000111101 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_2.4 ;
    %load/vec4 v000002a5030b3a10_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'dx %b] in line %0d", v000002a5030b3a10_0, 32'bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, 32'sb00000000000000000000000000111110 {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_2.6 ;
    %load/vec4 v000002a5030b3ec0_0;
    %cmpi/ne 31, 31, 5;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 65 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'dx %b] in line %0d", v000002a5030b3ec0_0, 5'bxxxxx, 32'sb00000000000000000000000000111111 {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
T_2.8 ;
    %vpi_call 2 65 "$display", "Test 01 : Passed!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b4140_0, 0, 1;
    %pushi/vec4 456, 0, 32;
    %store/vec4 v000002a5030b45a0_0, 0, 32;
    %pushi/vec4 159, 0, 32;
    %store/vec4 v000002a5030b3970_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002a5030b3ce0_0, 0, 5;
    %wait E_000002a50303f200;
    %delay 4, 0;
    %load/vec4 v000002a5030b43c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 82 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v000002a5030b43c0_0, 1'b1, 32'sb00000000000000000000000001010000 {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_2.10 ;
    %load/vec4 v000002a5030b3e20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.12, 6;
    %vpi_call 2 83 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v000002a5030b3e20_0, 1'b1, 32'sb00000000000000000000000001010001 {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v000002a5030b4640_0;
    %cmpi/ne 456, 0, 32;
    %jmp/0xz  T_2.14, 6;
    %vpi_call 2 84 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd456 %b] in line %0d", v000002a5030b4640_0, 32'b00000000000000000000000111001000, 32'sb00000000000000000000000001010010 {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_2.14 ;
    %load/vec4 v000002a5030b3a10_0;
    %cmpi/ne 159, 0, 32;
    %jmp/0xz  T_2.16, 6;
    %vpi_call 2 85 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd159 %b] in line %0d", v000002a5030b3a10_0, 32'b00000000000000000000000010011111, 32'sb00000000000000000000000001010011 {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v000002a5030b3ec0_0;
    %cmpi/ne 20, 0, 5;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 86 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'd20 %b] in line %0d", v000002a5030b3ec0_0, 5'b10100, 32'sb00000000000000000000000001010100 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_2.18 ;
    %vpi_call 2 86 "$display", "Test 02 : Passed!" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5030b4500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5030b4140_0, 0, 1;
    %pushi/vec4 406, 0, 32;
    %store/vec4 v000002a5030b45a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000002a5030b3970_0, 0, 32;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000002a5030b3ce0_0, 0, 5;
    %wait E_000002a50303f200;
    %delay 4, 0;
    %load/vec4 v000002a5030b43c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.20, 6;
    %vpi_call 2 106 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v000002a5030b43c0_0, 1'b1, 32'sb00000000000000000000000001101000 {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_2.20 ;
    %load/vec4 v000002a5030b3e20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.22, 6;
    %vpi_call 2 107 "$display", "ASSERTION FAILED in %m: sig != %b [original 1'd1 %b] in line %0d", v000002a5030b3e20_0, 1'b1, 32'sb00000000000000000000000001101001 {0 0 0};
    %vpi_call 2 108 "$finish" {0 0 0};
T_2.22 ;
    %load/vec4 v000002a5030b4640_0;
    %cmpi/ne 456, 0, 32;
    %jmp/0xz  T_2.24, 6;
    %vpi_call 2 108 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd456 %b] in line %0d", v000002a5030b4640_0, 32'b00000000000000000000000111001000, 32'sb00000000000000000000000001101010 {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
T_2.24 ;
    %load/vec4 v000002a5030b3a10_0;
    %cmpi/ne 159, 0, 32;
    %jmp/0xz  T_2.26, 6;
    %vpi_call 2 109 "$display", "ASSERTION FAILED in %m: sig != %b [original 32'd159 %b] in line %0d", v000002a5030b3a10_0, 32'b00000000000000000000000010011111, 32'sb00000000000000000000000001101011 {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
T_2.26 ;
    %load/vec4 v000002a5030b3ec0_0;
    %cmpi/ne 20, 0, 5;
    %jmp/0xz  T_2.28, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED in %m: sig != %b [original 5'd20 %b] in line %0d", v000002a5030b3ec0_0, 5'b10100, 32'sb00000000000000000000000001101100 {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_2.28 ;
    %vpi_call 2 110 "$display", "Test 03 : Passed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a50319a8f0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v000002a5030b4460_0;
    %inv;
    %store/vec4 v000002a5030b4460_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MEM_WB_register_tb.v";
    "./MEM_WB_register.v";
