#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019a71f925e0 .scope module, "MEM_WB_register" "MEM_WB_register" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "WRITE_ENABLE_IN";
    .port_info 3 /INPUT 1 "MUXDATAMEM_SELECT_IN";
    .port_info 4 /INPUT 32 "DATA_OUT_IN";
    .port_info 5 /INPUT 32 "ALU_OUT_IN";
    .port_info 6 /INPUT 5 "RD_IN";
    .port_info 7 /OUTPUT 1 "WRITE_ENABLE_OUT";
    .port_info 8 /OUTPUT 1 "MUXDATAMEM_SELECT_OUT";
    .port_info 9 /OUTPUT 32 "DATA_OUT_OUT";
    .port_info 10 /OUTPUT 32 "ALU_OUT_OUT";
    .port_info 11 /OUTPUT 5 "RD_OUT";
    .port_info 12 /INPUT 1 "BUSYWAIT";
o0000019a71fc6fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019a71f92850_0 .net "ALU_OUT_IN", 31 0, o0000019a71fc6fd8;  0 drivers
v0000019a71f928f0_0 .var "ALU_OUT_OUT", 31 0;
o0000019a71fc7038 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a71fc51f0_0 .net "BUSYWAIT", 0 0, o0000019a71fc7038;  0 drivers
o0000019a71fc7068 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a71fc5290_0 .net "CLK", 0 0, o0000019a71fc7068;  0 drivers
o0000019a71fc7098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019a71fc5330_0 .net "DATA_OUT_IN", 31 0, o0000019a71fc7098;  0 drivers
v0000019a71fc53d0_0 .var "DATA_OUT_OUT", 31 0;
o0000019a71fc70f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a71fc5470_0 .net "MUXDATAMEM_SELECT_IN", 0 0, o0000019a71fc70f8;  0 drivers
v0000019a7200fc40_0 .var "MUXDATAMEM_SELECT_OUT", 0 0;
o0000019a71fc7158 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000019a7200fce0_0 .net "RD_IN", 4 0, o0000019a71fc7158;  0 drivers
v0000019a7200fd80_0 .var "RD_OUT", 4 0;
o0000019a71fc71b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a7200fe20_0 .net "RESET", 0 0, o0000019a71fc71b8;  0 drivers
o0000019a71fc71e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019a7200fec0_0 .net "WRITE_ENABLE_IN", 0 0, o0000019a71fc71e8;  0 drivers
v0000019a7200ff60_0 .var "WRITE_ENABLE_OUT", 0 0;
E_0000019a71fc5830 .event posedge, v0000019a71fc5290_0;
E_0000019a71fc5930 .event anyedge, v0000019a7200fe20_0;
    .scope S_0000019a71f925e0;
T_0 ;
    %wait E_0000019a71fc5930;
    %load/vec4 v0000019a7200fe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019a7200ff60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000019a7200fc40_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0000019a7200fd80_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000019a71f928f0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000019a71fc53d0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019a71f925e0;
T_1 ;
    %wait E_0000019a71fc5830;
    %load/vec4 v0000019a71fc51f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000019a7200fe20_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0000019a7200fec0_0;
    %assign/vec4 v0000019a7200ff60_0, 0;
    %load/vec4 v0000019a71fc5470_0;
    %assign/vec4 v0000019a7200fc40_0, 0;
    %load/vec4 v0000019a7200fce0_0;
    %assign/vec4 v0000019a7200fd80_0, 0;
    %load/vec4 v0000019a71f92850_0;
    %assign/vec4 v0000019a71f928f0_0, 0;
    %load/vec4 v0000019a71fc5330_0;
    %assign/vec4 v0000019a71fc53d0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MEM_WB_register.v";
